[00:01.00] 青い空見上げても
[00:04.00] 広く感じない世界
[00:06.50] 暗闇に隠れる方が
[00:09.70] 僕に合っている
[00:13.20] 
[00:12.00] 否定されて
[00:13.30] やるせなくて
[00:14.50] 僕が僕じゃなくなっていく感覚
[00:19.00] 蝕まれていった
[00:22.50] 
[00:23.00] それならもう最初から
[00:25.70] 心に鍵をして
[00:28.50] 誰にも何にも見せないで
[00:31.50] 僕を守るよ
[00:34.00] 
[00:33.60] 否定されても
[00:35.00] どうでもいい
[00:36.40] だって君が知っている僕は
[00:41.50] 偽りだから
[00:44.00] 
[00:44.00] 本当の僕は何処だろう？
[00:47.60] ずっと探しているけど
[00:50.30] 宇宙の片隅にも
[00:52.50] 存在しない気がして
[00:57.00] 
[00:55.30] ボロボロの僕にできること
[00:58.40] 心の喚きを可視化して
[01:02.90] 歌詞にしよう
[01:06.00] 僕のアイデンティティ
[01:11.00] 
[01:14.80] ただ
[01:17.20] 人は笑う
[01:18.60] 僕は歌う
[01:20.00] この声だけ覚えていてよ
[01:25.30] 聴こえる？
[01:28.00] 僕のアイデンティティ
[01:33.00] 
[01:39.20] 他人を見る目だけが
[01:42.20] 育ってしまって
[01:44.60] 僕自身を見つめる目は
[01:47.80] 育たなくなる
[01:50.80] 
[01:50.00] 期待されて
[01:51.30] 落胆して
[01:52.70] 人からの評価だけが僕を
[01:58.00] 創っている様だった
[02:02.50] 
[02:22.50] 本当の僕はどうしたい？
[02:25.70] ずっと尋ねているけど
[02:28.50] 僕は僕のために
[02:30.50] 生きたことがないから
[02:35.50] 
[02:33.50] 分からないよ、君もそうなの？
[02:36.80] なら一緒に明日を探す
[02:41.00] 旅に出よう
[02:44.20] 僕らの旅日記
[02:47.20] 
[02:53.00] まだ
[02:55.50] 人は笑う
[02:56.90] 僕は歌う
[02:58.20] この声だけ覚えていてよ
[03:03.70] 
[03:03.70] 教えて、
[03:06.00] 君のアイデンティティ
[03:11.00] 
[03:28.00] いつか歌にしよう